a) Script de Criação das Tabelas

CREATE DATABASE bike_indoor;
USE bike_indoor;

CREATE TABLE cidade (
    id_cidade INT PRIMARY KEY,
    nome VARCHAR(40) NOT NULL,
    uf VARCHAR(2)
);

CREATE TABLE unidade (
    id_unidade INT PRIMARY KEY,
    descricao VARCHAR(40) NOT NULL,
    id_cidade INT,
    FOREIGN KEY (id_cidade) 
		REFERENCES cidade(id_cidade)
);

CREATE TABLE usuario (
    id_usuario INT PRIMARY KEY,
    nome VARCHAR(60),
    email VARCHAR(50),
    dtnascimento DATETIME,
    telefone VARCHAR(15),	
    cpf VARCHAR(14),	
    sexo VARCHAR (1),
    peso DECIMAL(10,2),
    altura DECIMAL(10,2),
    id_unidade INT,
    FOREIGN KEY (id_unidade) 
		REFERENCES unidade(id_unidade)
);

CREATE TABLE contato (
    id_contato INT PRIMARY KEY,
    nome VARCHAR(50),
    celular VARCHAR(15),
    relacao VARCHAR(10),
    id_usuario INT,
    FOREIGN KEY (id_usuario) 
        REFERENCES usuario(id_usuario) ON DELETE CASCADE
);

CREATE TABLE pacote(
    id_pacote INT PRIMARY KEY,
    descricao VARCHAR(40),
    qtd_aulas INT,
    valor DECIMAL(8,2),
    bonus INT,
    regras VARCHAR(200),
    prazo INT, 
    max_parcelas INT,
    id_unidade INT,
	FOREIGN KEY (id_unidade) 
		REFERENCES unidade(id_unidade)
);

CREATE TABLE venda_pacote (
    id_venda INT PRIMARY KEY,
    datavenda DATETIME,
    quantidade INT,
    totalCreditos INT,
    saldo INT,
    valorTotal DECIMAL(8,2),
    statusVenda VARCHAR (1),
    expira DATETIME,
	qtdparcelas INT,
    forma_pagamento VARCHAR(1),	
    id_usuario INT,
    FOREIGN KEY (id_usuario) 
		REFERENCES usuario(id_usuario),
    id_pacote INT,
    FOREIGN KEY (id_pacote) 
		REFERENCES pacote(id_pacote)
);

CREATE TABLE agenda (
    id_agenda INT PRIMARY KEY,
    dataHora DATETIME,
    capacidade INT
);


CREATE TABLE reserva (
    id_reserva INT PRIMARY KEY,
    data_reserva DATETIME,
    obs VARCHAR (40),
    id_venda INT,
	FOREIGN KEY (id_venda) 
		REFERENCES venda_pacote(id_venda),
    id_agenda INT,
    FOREIGN KEY (id_agenda) 
		REFERENCES agenda(id_agenda)
);
--------------------------------
POVOAMENTO

USE bike_indoor;

INSERT INTO cidade VALUES
(1, 'São Paulo', 'SP'),
(2, 'Rio de Janeiro', 'RJ');

INSERT INTO unidade VALUES
(1, 'Unidade Centro', 1),
(2, 'Unidade Zona Sul', 2);

INSERT INTO usuario VALUES
(1, 'Carlos Silva', 'carlos@email.com', '1990-05-10', '11999990001', '111.111.111-11', 'M', 80.50, 1.75, 1),
(2, 'Ana Souza', 'ana@email.com', '1995-03-20', '11999990002', '222.222.222-22', 'F', 60.00, 1.65, 1),
(3, 'Bruno Lima', 'bruno@email.com', '1988-11-15', '21999990003', '333.333.333-33', 'M', 85.00, 1.80, NULL);

INSERT INTO contato VALUES
(1, 'Maria Silva', '11988880001', 'Esposa', 1),
(2, 'João Souza', '11988880002', 'Pai', 2);

INSERT INTO pacote VALUES
(1, 'Pacote Básico', 10, 150.00, 0, 'Validade 30 dias', 30, 2, 1),
(2, 'Pacote Premium', 20, 280.00, 2, 'Validade 60 dias', 60, 3, 1),
(3, 'Pacote Gold', 30, 400.00, 5, 'Validade 90 dias', 90, 4, 2);

INSERT INTO venda_pacote VALUES
(1, NOW(), 1, 10, 5, 150.00, 'A', DATE_ADD(CURDATE(), INTERVAL 10 DAY), 1, 'C', 1, 1),
(2, '2026-01-10', 3, 30, 30, 450.00, 'A', '2026-02-10', 2, 'D', 1, 1),
(3, '2026-01-15', 4, 80, 80, 1120.00, 'A', '2026-03-15', 3, 'C', 2, 2),
(4, DATE_SUB(CURDATE(), INTERVAL 20 DAY), 1, 10, 10, 150.00, 'A', DATE_ADD(CURDATE(), INTERVAL 40 DAY), 1, 'C', 3, 1);

INSERT INTO agenda VALUES
(1, DATE_ADD(NOW(), INTERVAL 1 DAY), 20),
(2, DATE_ADD(NOW(), INTERVAL 2 DAY), 20);

INSERT INTO reserva VALUES
(1, NOW(), 'Aula experimental', 1, 1);


--------------------------------

b) usuario pode pertencer a nenhuma ou no maximo uma unidade
ALTER TABLE usuario 
MODIFY id_unidade INT NULL;

--------------------------------

c) retorna nome, telefone, email e contatos
SELECT 
    u.nome AS nome_usuario,
    u.telefone,
    u.email,
    c.nome AS nome_contato,
    c.celular,
    c.relacao
FROM usuario u
LEFT JOIN contato c 
    ON u.id_usuario = c.id_usuario;

--------------------------------
d) codigo da venda e usuario de pacotes que expiram no mes atual
SELECT 
    v.id_venda,
    u.nome
FROM venda_pacote v
JOIN usuario u 
    ON v.id_usuario = u.id_usuario
WHERE MONTH(v.expira) = MONTH(CURDATE())
AND YEAR(v.expira) = YEAR(CURDATE())
AND v.saldo > 0;

--------------------------------

e) quantidade total vendida por unidade e pacote em janeiro
SELECT 
    un.descricao AS unidade,
    p.descricao AS pacote,
    SUM(v.quantidade) AS total_vendido
FROM venda_pacote v
JOIN pacote p 
    ON v.id_pacote = p.id_pacote
JOIN unidade un 
    ON p.id_unidade = un.id_unidade
WHERE MONTH(v.datavenda) = 1
GROUP BY un.descricao, p.descricao
HAVING SUM(v.quantidade) > 5;

--------------------------------
f) usuario e codigo da venda ha mais de 15 dias
SELECT 
    u.nome,
    v.id_venda
FROM venda_pacote v
JOIN usuario u 
    ON v.id_usuario = u.id_usuario
WHERE v.datavenda < DATE_SUB(CURDATE(), INTERVAL 15 DAY)
AND NOT EXISTS (
    SELECT 1
    FROM reserva r
    WHERE r.id_venda = v.id_venda
);


--------------------------------

